# cv

./: .editorconfig  .gitignore  .latex.yml  CNAME  CV.sln  README.md  Vikekh.CV.sln  Vikekh.Cv.JsonResume.sln  Vikekh.Cv.Web.sln  Vikekh.Cv.sln  _config.yml  azure-pipelines.yml  cv-sv.tex  cv.md  cv.sty  cv.tex  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  index.md  package-lock.json  package.json  resume.g.json  resume.json  sv.md
.github/workflows/: main.yml
_data/: basics.yml  education.yml  experience.yml  language.yml  languages.yml  resume.yml  skills.yml  work.yml
_includes/: basics.html  education.html  experience.html  language.html  languages.html  work.html
_layouts/: default.html  slate.html
assets/css/: style.scss
css/: print.scss  style.scss
data/: basics.yml  languages.yml  resume.g.json
data/education/: 200808-lth.yml
data/skills/: languages.yml  other.yml
data/yaml/: basics.yml
data/yaml/skills/: libs.yml
data/yaml/work/: 201708-icore.yml
html/: skills.html  work.html
resume/: basics.yml  languages.yml
resume/education/: 200508-nti.yml
resume/work/: 201206-4it.yml  201301-softhouse.yml  201401-lth.yml  201404-eurostep.yml  201708-icore.yml
src/Vikekh.CV.Api/: Program.cs  Startup.cs  Vikekh.CV.Api.csproj
src/Vikekh.CV.Api/Controllers/: ValuesController.cs
src/Vikekh.CV.Cli/: Program.cs  Vikekh.CV.Cli.csproj
src/Vikekh.CV.PhantomJS/: PhantomJSWrapper.cs
src/Vikekh.CV.Web/: Startup.cs
src/Vikekh.CV.Web/Controllers/: HomeController.cs
src/Vikekh.CV.Web/Models/: ErrorViewModel.cs
src/Vikekh.CV.Web/Views/Shared/: _Layout.cshtml
src/Vikekh.CV.WebApi/: Program.cs  Startup.cs
src/Vikekh.CV.WebApi/Controllers/: ValuesController.cs
src/Vikekh.Cv.Client/: Program.cs  Startup.cs  _Imports.razor
src/Vikekh.Cv.Client/Properties/: launchSettings.json
src/Vikekh.Cv.Client/Shared/: NavMenu.razor
src/Vikekh.Cv.Client/wwwroot/: index.html
src/Vikekh.Cv.Core/Interfaces/: IResumeRepository.cs
src/Vikekh.Cv.Core/Models/: Basics.cs  Education.cs  Language.cs  Location.cs  Profile.cs  Resume.cs  Skill.cs  Work.cs
src/Vikekh.Cv.Infrastructure/: ResumeRepository.cs  Vikekh.Cv.Infrastructure.csproj
src/Vikekh.Cv.JsonResume.Cli/: Program.cs  Vikekh.Cv.JsonResume.Cli.csproj
src/Vikekh.Cv.Web/: Dockerfile  Program.cs  Startup.cs  Vikekh.Cv.Web.csproj  appsettings.Development.json
src/Vikekh.Cv.Web/Controllers/: HomeController.cs
src/Vikekh.Cv.Web/Models/: Basics.cs  ErrorViewModel.cs  Profile.cs  ResumeViewModel.cs
src/Vikekh.Cv.Web/Properties/: launchSettings.json
src/Vikekh.Cv.Web/Repositories/: FileRepository.cs
src/Vikekh.Cv.Web/Views/: _ViewImports.cshtml
src/Vikekh.Cv.Web/Views/Home/: Index.cshtml
src/Vikekh.Cv.Web/Views/Shared/: Basics.cshtml  _Layout.cshtml
src/Vikekh.Cv.WebRazor/: Dockerfile  Dtos.cs  JsonResumeGenerator.cs  Program.cs  Vikekh.Cv.WebRazor.csproj  YamlToJsonConverter.cs  appsettings.Development.json
src/Vikekh.Cv.WebRazor/Configuration/: RuntimeGeneration.cs
src/Vikekh.Cv.WebRazor/Models/: Education.cs  JsonResume.g.cs  Location.cs  Profile.cs  Resume.cs
src/Vikekh.Cv.WebRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Vikekh.Cv.WebRazor/Pages/Shared/: _Layout.cshtml
src/Vikekh.Cv.WebRazor/Properties/: launchSettings.json
src/Vikekh.Cv.WebRazor/Repositories/: ResumeRepository.cs
src/Vikekh.Cv.WebRazor/ViewModels/: JsonResumeViewModel.cs
src/Vikekh.JsonResume/: JsonResumeCsModelGenerator.cs  JsonSerializer.cs  JsonValidator.cs  Vikekh.JsonResume.csproj  YamlToJsonConverter.cs
src/Web/: Program.cs  Web.csproj
src/Web/Controllers/: HomeController.cs
src/Web/Interfaces/Repositories/: IContentRepository.cs
src/Web/Interfaces/Services/: IContentService.cs
src/Web/Services/: ContentService.cs
src/Web/Views/: _ViewImports.cshtml
