<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a95857de-aefe-45b6-beb7-f0282fa11c2e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vikekh.Cv.Core\Vikekh.Cv.Core.csproj" />
    <ProjectReference Include="..\Vikekh.Cv.Infrastructure\Vikekh.Cv.Infrastructure.csproj" />
  </ItemGroup>



</Project>
